{
  "name": "clinentreafetos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.10",
    "@googlemaps/react-wrapper": "^1.2.0",
    "framer-motion": "^12.23.22",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.544.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.9.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "terser": "^5.31.0",
    "vite": "^5.2.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "vercel": "npm run build && vercel --prod",
    "test-build": "npm run build && npm run preview"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
